<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    display: flex;
    height: 100vh;
    align-items: center;
    font-family: calibri;
    justify-content: center;
    }

    .spin {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: spin 1s infinite;
    border-top: 5px solid dodgerblue ;
    border-bottom: 5px solid dodgerblue ;
    border-left: 5px solid rgb(255, 230, 0);
    border-right: 5px solid rgb(255, 230, 0);
    }

    @keyframes spin {
        to {
        transform: rotate(360deg);
        }
    }
    
    
    </style>
    <title>Document</title>
    </head>
    
    
    
    <body>
    
        <div class="spiner"></div>


    </body>
</html>
